#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000258f2bd9c50 .scope module, "sensor_interface_tb" "sensor_interface_tb" 2 4;
 .timescale -9 -12;
v00000258f2c243e0_0 .var "clk", 0 0;
v00000258f2c24480_0 .net "ped_detected", 0 0, v00000258f2bf2b20_0;  1 drivers
v00000258f2c24520_0 .var "ped_sensor", 0 0;
v00000258f2c245c0_0 .var "reset", 0 0;
v00000258f2c24660_0 .net "vehicle_detected", 0 0, v00000258f2c27570_0;  1 drivers
v00000258f2c24700_0 .var "vehicle_sensor", 0 0;
S_00000258f2c272a0 .scope module, "uut" "sensor_interface" 2 15, 3 1 0, S_00000258f2bd9c50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "vehicle_sensor";
    .port_info 3 /INPUT 1 "ped_sensor";
    .port_info 4 /OUTPUT 1 "vehicle_detected";
    .port_info 5 /OUTPUT 1 "ped_detected";
v00000258f2bf3380_0 .net "clk", 0 0, v00000258f2c243e0_0;  1 drivers
v00000258f2bf2b20_0 .var "ped_detected", 0 0;
v00000258f2c27430_0 .net "ped_sensor", 0 0, v00000258f2c24520_0;  1 drivers
v00000258f2c274d0_0 .net "reset", 0 0, v00000258f2c245c0_0;  1 drivers
v00000258f2c27570_0 .var "vehicle_detected", 0 0;
v00000258f2c27610_0 .net "vehicle_sensor", 0 0, v00000258f2c24700_0;  1 drivers
E_00000258f2c29900 .event posedge, v00000258f2c274d0_0, v00000258f2bf3380_0;
    .scope S_00000258f2c272a0;
T_0 ;
    %wait E_00000258f2c29900;
    %load/vec4 v00000258f2c274d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000258f2c27570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000258f2bf2b20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000258f2c27610_0;
    %assign/vec4 v00000258f2c27570_0, 0;
    %load/vec4 v00000258f2c27430_0;
    %assign/vec4 v00000258f2bf2b20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000258f2bd9c50;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v00000258f2c243e0_0;
    %inv;
    %store/vec4 v00000258f2c243e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000258f2bd9c50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000258f2c243e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000258f2c245c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000258f2c24700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000258f2c24520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000258f2c245c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000258f2c24700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000258f2c24520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000258f2c24700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000258f2c24520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000258f2c24700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000258f2c24520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000258f2c24700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000258f2c24520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000258f2c24700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000258f2c24520_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000258f2bd9c50;
T_3 ;
    %vpi_call 2 58 "$monitor", "Time=%0t | Reset=%b | Veh_Sensor=%b | Ped_Sensor=%b | Veh_Detected=%b | Ped_Detected=%b", $time, v00000258f2c245c0_0, v00000258f2c24700_0, v00000258f2c24520_0, v00000258f2c24660_0, v00000258f2c24480_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../tb/sensor_interface_tb.v";
    "../rtl/sensor_interface.v";
